#--=======================================================================--#
#--=[ CONEXÃO ]===========================================================--#
#--=======================================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#--=======================================================================--#
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=lions"
#--=======================================================================--#
#--=[ RESOURCES ]=========================================================--#
#--=======================================================================--#
exec config/resources.cfg
#--=======================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]==============================================--#
#--=======================================================================--#
sv_hostname ""
#sv_master1 ""
setr sv_lan "1"
sv_maxclients 8
sets discord "https://discord.gg/utopiarp"
sets DevelopedBy "Kayrus"
sets locale "pt-BR"
sets tags "Roleplay, BR, GTA"
add_principal identifier.steam:11000010a998d35 group.admin



sets sv_projectName "Servidor"
sets sv_projectDesc "Roleplay Infinity"

#--=[ CONFIGURAÇÕES VISUAIS ]=============================================--#
load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""

#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]==================================--#
sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ CONFIGURAÇÕES ONESYNC ]=============================================--#
set onesync on
onesync_enabled 1
onesync_distanceCullVehicles true
onesync_forceMigration true

add_principal identifier.steam:11000010a998d35 group.admin

#--=[ CHAVES ]============================================================--#
exec config/keys.cfg